# fullstack-modular-monolith-starter

./: .gitignore  CLAUDE.md  README.md
backend/: .dockerignore  .gitignore  Starter.slnx
backend/src/Bootstrapper/: Bootstrapper.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/Bootstrapper/Properties/: launchSettings.json
backend/src/Common/Common.Abstractions/: Common.Abstractions.csproj
backend/src/Common/Common.Abstractions/Correlation/: EventCorrelationContext.cs
backend/src/Common/Common.Abstractions/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  ValueObject.cs
backend/src/Common/Common.Abstractions/Domain/ValueObjects/: Email.cs  Phone.cs
backend/src/Common/Common.Abstractions/Endpoints/: IEndpoint.cs
backend/src/Common/Common.Abstractions/IntegrationEvents/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
backend/src/Common/Common.Abstractions/Mapping/: IWithExpressionMapFrom.cs
backend/src/Common/Common.Abstractions/Modules/: IModule.cs
backend/src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  Extensions.cs
backend/src/Common/Common.Infrastructure/Correlation/: EventCorrelationContext.cs
backend/src/Common/Common.Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  DatabaseExtensions.cs  DatabaseInitializer.cs  DatabaseOptions.cs  QueryableExtensions.cs
backend/src/Common/Common.Infrastructure/Database/Configurations/: InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs
backend/src/Common/Common.Infrastructure/Database/Converters/: EmailConverter.cs
backend/src/Common/Common.Infrastructure/Database/Interceptors/: DomainEventInterceptor.cs
backend/src/Common/Common.Infrastructure/Domain/: DomainEventDispatcher.cs  DomainExtensions.cs  IDomainEventDispatcher.cs
backend/src/Common/Common.Infrastructure/Endpoints/: EndpointErrorExtensions.cs  EndpointExtensions.cs  EndpointRequestValidationFilter.cs
backend/src/Common/Common.Infrastructure/Endpoints/Browse/: BrowseExtensions.cs  BrowseModel.cs  BrowseResult.cs
backend/src/Common/Common.Infrastructure/Endpoints/Browse/Base/: Pagination.cs  SearchPattern.cs
backend/src/Common/Common.Infrastructure/Endpoints/Browse/Extensions/: QueryablePaginationExtensions.cs  QueryableSearchExtensions.cs  QueryableSortExtensions.cs
backend/src/Common/Common.Infrastructure/Inbox/: InboxCleanupProcessor.cs  InboxExtensions.cs  InboxMessage.cs  InboxOptions.cs
backend/src/Common/Common.Infrastructure/IntegrationEvents/: IIntegrationEventDispatcher.cs  IntegrationEventDispatcher.cs  IntegrationEventExtensions.cs
backend/src/Common/Common.Infrastructure/Modules/: ModulesExtensions.cs
backend/src/Common/Common.Infrastructure/Outbox/: OutboxCleanupProcessor.cs  OutboxExtensions.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs
backend/src/Modules/Communications/Modules.Communications/: CommunicationsModule.cs  Modules.Communications.csproj
backend/src/Modules/Communications/Modules.Communications/Domain/Messages/: Message.cs  MessageChannel.cs  MessageId.cs  MessageStatus.cs
backend/src/Modules/Communications/Modules.Communications/Domain/Recipients/: Preferences.cs  Recipient.cs  RecipientId.cs  RecipientStatus.cs  RecipientType.cs
backend/src/Modules/Communications/Modules.Communications/Infrastructure/Database/: CommunicationsModuleDbContext.cs  CommunicationsModuleSchema.cs
backend/src/Modules/Communications/Modules.Communications/Infrastructure/Database/Configurations/: MessageConfiguration.cs  RecipientConfiguration.cs
backend/src/Modules/Communications/Modules.Communications/Infrastructure/Database/Converters/: MessageChannelConverter.cs  MessageIdConverter.cs  MessageStatusConverter.cs  RecipientIdConverter.cs  RecipientStatusConverter.cs  RecipientTypeConverter.cs
backend/src/Modules/Communications/Modules.Communications/IntegrationEventHandlers/: BackofficeUserCreatedIntegrationEventHandler.cs
backend/src/Modules/Identity/Modules.Identity/: IdentityModule.cs  Modules.Identity.csproj
backend/src/Modules/Identity/Modules.Identity.IntegrationEvents/: BackofficeUserCreatedIntegrationEvent.cs  BackofficeUserInitializedIntegrationEvent.cs  Modules.Identity.IntegrationEvents.csproj
backend/src/Modules/Identity/Modules.Identity/Domain/Users/: EmailVerificationToken.cs  Password.cs  PasswordResetToken.cs  User.cs  UserId.cs  UserRole.cs  UserStatus.cs
backend/src/Modules/Identity/Modules.Identity/Domain/Users/Events/: UserCreatedDomainEvent.cs  UserUpdatedDomainEvent.cs
backend/src/Modules/Identity/Modules.Identity/DomainEventHandlers/: UserCreatedDomainEventHandler.cs
backend/src/Modules/Identity/Modules.Identity/Endpoints/BackofficeUsers/: BackofficeUsersEndpointGroup.cs  backoffice-users.http
backend/src/Modules/Identity/Modules.Identity/Endpoints/BackofficeUsers/Browse/: BrowseBackofficeUsersEndpoint.cs  BrowseBackofficeUsersRequest.cs  BrowseBackofficeUsersResponse.cs
backend/src/Modules/Identity/Modules.Identity/Endpoints/BackofficeUsers/Create/: CreateBackofficeUserEndpoint.cs  CreateBackofficeUserRequest.cs  CreateBackofficeUserRequestValidator.cs
backend/src/Modules/Identity/Modules.Identity/Infrastructure/Database/: IdentityModuleDbContext.cs  IdentityModuleSchema.cs
backend/tests/Common/Common.Abstractions.UnitTests/: Common.Abstractions.UnitTests.csproj
backend/tests/Common/Common.Abstractions.UnitTests/Domain/ValueObjects/: EmailTests.cs  PhoneTests.cs
(+13 files in other folders)
