<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.Infrastructure\Common.Infrastructure.csproj"/>
        <ProjectReference Include="..\Modules\Identity\Modules.Identity\Modules.Identity.csproj"/>
    </ItemGroup>

</Project>