<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Common\Common.Abstractions\Common.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.9.2"/>
    </ItemGroup>

</Project>